<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Gestiona tus pólizas - Seguros SURA</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      .noColumnGap{
        width: 100%;
        border-collapse: collapse;
      }

      .border {
        color: white;
        height: 45px;
        padding-left: 6px;
        border-radius: 8px 0 0 0; /* Aplicar borde redondeado en la esquina superior izquierda */
      }



      .rowBackground {
        background-color: #f2f2f2;
      }
      .noColumnGap th{
        text-align: start;
        font-size: 12px;
        height: 30px;
      }

      .noColumnGap td{  
        text-align: start;  
          font-size: 12px;
          height: 30px;
      }

      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 24px !important;
          text-align: center;
        }
        h2 {
          font-size: 20px !important;
          text-align: center;
        }
        h3 {
          font-size: 18px !important;
          text-align: center;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 20px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 18px !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 14px !important;
          display: inline-block !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; padding: 0; margin: 0">
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6"
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#FFFFFF"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                  >
                    <tr style="border-collapse: collapse">
                      <td class="esdev-adapt-off" align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                    <img
                                      class="adapt-img"
                                      src="https://dlthb.stripocdn.email/content/guids/CABINET_a475ca4bed152dd10cf0a2ab1de27ed0/images/93821566573223342.png"
                                      alt
                                      style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                      width="600"
                                      height="150"
                                    />
                                  </td>
                                </tr>
                                <tr class="es-mobile-hidden" style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                    <img
                                      class="adapt-img"
                                      src="https://dlthb.stripocdn.email/content/guids/CABINET_a475ca4bed152dd10cf0a2ab1de27ed0/images/68641566573215792.png"
                                      alt
                                      style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                      width="600"
                                      height="90"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                    <img
                                      class="adapt-img"
                                      src="https://dlthb.stripocdn.email/content/guids/CABINET_afcd71ba170c730d9a8a9b50f6a90a10d6c1f01d1a158401468d7b795bc9c718/images/1132462310.jpg"
                                      alt
                                      style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 600px; height: 274px"
                                      height="274"
                                      width="411"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tr style="border-collapse: collapse">
                                        <td style="padding: 0; margin: 0; border-bottom: 5px solid #0033a0; background: none; height: 1px; width: 100%; margin: 0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="margin: 0; padding-bottom: 10px; padding-top: 20px; padding-left: 20px; padding-right: 20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" class="es-m-txt-l" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px">
                                    <h1 style="margin: 0; line-height: 36px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; color: #0033a0">
                                      Solicitud de aprobación de proveedor
                                    </h1>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="center" style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px; font-size: 0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tr style="border-collapse: collapse">
                                        <td style="padding: 0; margin: 0; border-bottom: 1px solid #e9eff9; background: none; height: 1px; width: 100%; margin: 0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" class="es-m-txt-l" style="margin: 0; padding-left: 20px; padding-right: 20px">
                                    <h1 style="margin: 0; line-height: 12px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #00aec7">
                                      <strong></strong>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="margin: 0; padding-top: 0px; padding-left: 20px; padding-right: 20px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #53565a;
                                        font-size: 16px;
                                      "
                                    >
                                    Buen día {{NOMBRE_APROVADOR}}
                                    </p>
                                    <br>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #53565a;
                                        font-size: 16px;
                                      "
                                    >
                                    Te informo que he completado la fase de negociación con el proveedor {{NOMBRE_PROVEEDOR}}, {{IDENTIFICACION}} por lo anterior solicito tu aprobación o comentarios para poder continuar con la contratación.
                                    </p>
                                    <br>
                                    <!-- heimantabla -->
                                    <table id="testTable" class="noColumnGap" >
                                          <tr class="border" style="background-color:#0033a0; color: white; height: 45px;">
                                            <th style="padding-left: 6px;">PROVEEDOR</th>
                                            <th  >PRECIO</th>
                                            <th  >ASG</th>
                                            <th  >ECONÓMICOS</th>
                                            <th  >TÉCNICOS</th>
                                          </tr>  
                                          {{#each COLUMNS}}
                                              <tr class="rowBackground">
                                                <td style="padding-left: 6px;">{{PROVEEDOR}}</td>
                                                <td>{{PRECIO}}</td>
                                                <td>{{ASG}}</td>
                                                <td>{{ECONOMICOS}}</td>
                                                <td>{{TECNICOS}}</td>
                                              </tr>
                                          {{/each}}
                                    </table>
                                    <br>
                                    <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                      line-height: 24px;
                                      color: #53565a;
                                      font-size: 16px;
                                    "
                                    >
                                    Por favor, dime si necesitas información adicional para tomar tu decisión.
                                    </p>
                                    <br>
                                    <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                      line-height: 24px;
                                      color: #53565a;
                                      font-size: 16px;
                                    "
                                    >
                                    ¡Muchas gracias!
                                    </p>
                                    <br>
                                    <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                      line-height: 24px;
                                      color: #53565a;
                                      font-size: 16px;
                                    "
                                    >
                                    {{NOMBRE_NEGOCIADOR}}
                                    </p>
                                  
                                  
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#e9eff9" style="margin: 0; padding-top: 15px; padding-bottom: 20px; padding-right: 20px; padding-left: 25px; background-color: #e9eff9">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 555px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" class="es-m-txt-c" style="padding: 0; margin: 0; padding-left: 25px; padding-right: 25px">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #0033a0;
                                        font-size: 16px;
                                      "
                                    >
                                      Da clic en el botón para acceder al detalle de la negociación&nbsp;
                                    </p>
                                    <br />
                                    <p style="text-align: center">
                                      <span class="es-button-border" style="border-style: solid; border-color: #2cb543; background: #e3e829; border-width: 0px; display: inline-block; border-radius: 30px; width: auto"
                                        ><a
                                          href="{{URL_NECESIDAD}}"
                                          class="es-button es-button-1655173746767"
                                          target="_blank"
                                          style="
                                            mso-style-priority: 100 !important;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            color: #0033a0;
                                            font-size: 14px;
                                            display: inline-block;
                                            background: #e3e829;
                                            border-radius: 30px;
                                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                            font-weight: bold;
                                            font-style: normal;
                                            line-height: 17px;
                                            width: auto;
                                            text-align: center;
                                            padding: 10px 30px;
                                            mso-padding-alt: 0;
                                            mso-border-alt: 10px solid #e3e829;
                                          "
                                          >Ver detalle
                                        </a></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse"></tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                    bgcolor="#ffffff"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#ffffff" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #ffffff">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="center" class="es-m-txt-c" style="margin: 0; padding-bottom: 10px; padding-top: 15px; padding-left: 20px; padding-right: 20px">
                                    <strong
                                      ><span style="font-size: 18px"
                                        ><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #00aec7; font-size: 18px" href="">#</a>&nbsp;<a
                                          target="_blank"
                                          style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #00aec7; font-size: 18px"
                                          href=""
                                          >AsegúratedeVivir</a
                                        ></span
                                      ></strong
                                    >
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="center" class="es-m-txt-c" style="margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 21px;
                                        color: #53565a;
                                        font-size: 14px;
                                      "
                                    >
                                      <br />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso
                    ]><!--><!--<!
                    [endif]--><!--[if !mso
                    ]><!--><!--<!
                    [endif]--><!--[if !mso
                    ]><!--><!--[if !mso
                    ]><!--><!--<!
                    [endif]--><!--<!
                    [endif]--><!--[if !mso
                    ]><!--><!--<!
                    [endif]--><!--[if !mso
                    ]><!--><!--<!
                    [endif]--><!--[if !mso
                    ]><!--><!--<![endif]-->
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px; background-color: #e9eff9" bgcolor="#E9EFF9">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" class="es-m-txt-c" style="margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 18px;
                                        color: #53565a;
                                        font-size: 12px;
                                      "
                                    >
                                      *Este correo es generado de forma automática, por favor no respondas a este remitente.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td align="left" bgcolor="#0033A0" style="margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; background-color: #0033a0">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 280px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="center" class="es-m-txt-c" style="margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-size: 0px">
                                    <a target="_blank" href="https://www.segurossura.com.mx/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #0033a0; font-size: 14px"
                                      ><img
                                        src="https://dlthb.stripocdn.email/content/guids/CABINET_23d2d7b36cb016d86ee538e20977e615/images/4491587074756943.png"
                                        alt
                                        style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                        width="240"
                                        height="40"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:280px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; width: 280px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="right" class="es-m-txt-c" style="padding: 0; margin: 0; padding-right: 10px; padding-top: 20px; padding-bottom: 20px; font-size: 0px">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                      <tr style="border-collapse: collapse">
                                        <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px">
                                          <a target="_blank" href="https://www.facebook.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #0033a0; font-size: 14px"
                                            ><img
                                              title="Facebook"
                                              src="https://dlthb.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                              alt="Fb"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                          /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px">
                                          <a target="_blank" href="https://www.twitter.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #0033a0; font-size: 14px"
                                            ><img
                                              title="Gorjeo"
                                              src="https://dlthb.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                              alt="Tw"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                          /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px">
                                          <a target="_blank" href="https://www.instagram.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #0033a0; font-size: 14px"
                                            ><img
                                              title="Instagram"
                                              src="https://dlthb.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                              alt="Inst"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                          /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding: 0; margin: 0">
                                          <a target="_blank" href="https://www.youtube.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; color: #0033a0; font-size: 14px"
                                            ><img
                                              title="Youtube"
                                              src="https://dlthb.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                              alt="su"
                                              width="32"
                                              height="32"
                                              style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#FFFFFF"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="margin: 0; padding-bottom: 5px; padding-top: 10px; padding-left: 20px; padding-right: 20px; background-color: #e9eff9" bgcolor="#E9EFF9">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                          <tr style="border-collapse: collapse">
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="padding: 0; margin: 0; padding-left: 5px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 18px;
                                        color: #53565a;
                                        font-size: 12px;
                                      "
                                    >
                                      Recuerda que SURA por ningún motivo pide información a través de correo electrónico. Te invitamos a conocer nuestra sección de uso de medios electrónicos
                                      <a
                                        target="_blank"
                                        style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #0033a0; font-size: 12px"
                                        href="https://www.segurossura.com.mx/legales/uso-de-medios-electronicos/"
                                        >aquí</a
                                      >, donde podrás conocer las recomendaciones para proteger tu información y equipo de cómputo.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td align="left" style="padding: 0; margin: 0; padding-top: 5px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                        line-height: 18px;
                                        color: #53565a;
                                        font-size: 12px;
                                      "
                                    >
                                      Consulta nuestro
                                      <a
                                        target="_blank"
                                        style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #0033a0; font-size: 12px"
                                        href="https://www.segurossura.com.mx/legales/aviso-de-privacidad/"
                                        >Aviso de Privacidad</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
