<!----estructura de cliam management---------------------------------------------------------------------------------->
<div class="singleAdvancedFielters">
    <div class="row">
        <div>hola</div>
        <div>chao</div>
        <div>claro</div>
        <div id="containerRequest">
            <h2 class="detail-title2">Request Results Recap</h2>
            <div class="m-b-5 p-r-10 content-labels-manage">
              <label class="title-tabs-text font-16 f-w-500 mr-1">Total Claims:</label>
              <label class="title-tabs-text text-value font-weight-bold">69</label>
            </div>
            <div class="m-b-5 p-r-10 content-labels-manage">
              <label class="title-tabs-text font-16 f-w-500 mr-1">Successful:</label>
              <label class="title-tabs-text text-value font-weight-bold">27</label>
            </div>
            <div class="m-b-5 p-r-10 content-labels-manage">
              <label class="title-tabs-text font-16 f-w-500 mr-1">Faild:</label>
              <label class="title-tabs-text text-value font-weight-bold">32</label>
            </div>
            <div class="m-b-5 p-r-10 content-labels-manage">
              <label class="title-tabs-text font-16 f-w-500 mr-1">Unprocessed:</label>
              <label class="title-tabs-text text-value font-weight-bold">10</label>
            </div>
        </div>
    <div class="row"></div>
</div>


<!-- --------------campos que se agregaron para RCM UM------------------------------------------------------------------>

@if (ViewData['DateRangeDecisionFilter']  != null && (bool)ViewData['DateRangeDecisionFilter'] == true)
{
    <div data-type="DateRangeDecisionFilter"  class="singleAdvancedFiltersChild dateDecision form-group input-group contentFilter mb-2 col-md-4">
        <label class="w-100" for="daterangeDecisionfrom">@(ViewData["DateRangeDecisionLabel"] != null ? ViewData["DateRangeDecisionLabel"] : "")</label>
        <div class="input-daterange input-group controls">
            <input type="text" class="form-control datepicker" id="daterangeDecisionFrom" data-position="from" data-target="daterangeDecisionFrom">
            <div class="input-group-append"><span class="input-group-text bg-default">To</span></div>
            <input type="text" class="form-control datepicker lastinput" id="daterangeDecisionTo" data-position="to" data-target="daterangeDecisionTo">
        </div>
    </div>
}

@if (ViewData["DateRange835PaymentFilter"] != null && (bool)ViewData["DateRange835PaymentFilter"] == true)
{
    <div data-type="DateRange835PaymentFilter" class="singleAdvancedFiltersChild form-group input-group contentFilter mb-2 col-md-4">
        <label class="w-100" for="daterange835PaymentFrom">@(ViewData["DateRange835PaymentLabel"] != null ? ViewData["DateRange835PaymentLabel"] : "")</label>
        <div class="input-daterange input-group controls">
            <input type="text" class="form-control datepicker" id="daterange835PaymentFrom" data-position="from" data-target="daterange835PaymentFrom">
            <div class="input-group-append"><span class="input-group-text bg-default">To</span></div>
            <input type="text" class="form-control datepicker lastinput" id="daterange835PaymentTo" data-position="to" data-target="daterange835PaymentTo">
        </div>
    </div>
}

@if (ViewData["DateRangeBillingFilter"] != null && (bool)ViewData["DateRangeBillingFilter"] == true)
{
    <div data-type="DateRangeBillingFilter" class="singleAdvancedFiltersChild form-group input-group contentFilter mb-2 col-md-4">
        <label class="w-100" for="daterangeBillingFrom">@(ViewData["DateRangeBillingLabel"] != null ? ViewData["DateRangeBillingLabel"] : "")</label>
        <div class="input-daterange input-group controls">
            <input type="text" class="form-control datepicker" id="daterangeBillingFrom" data-position="from" data-target="daterangeBillingFrom">
            <div class="input-group-append"><span class="input-group-text bg-default">To</span></div>
            <input type="text" class="form-control datepicker lastinput" id="daterangeBillingTo" data-position="to" data-target="daterangeBillingTo">
        </div>
    </div>
}
<!-- ------entitylookup.cshtml  y .js---------------------------------------------------------------------------------------- -->

<div class="col-xl-12 pb-1"> <!--pb-1  esto fue para que se bajara un poco el input del fiormulario avanzado--> 
  <h2 class="font-weight-bold title-tabs m-b-0"><span class="text-primary-tabs-text">Advanced search</span></h2>
  <span class="text-secondary-filter">Results must match all of the following rules</span>
</div>

singleAdvancedFilters:'.singleAdvancedFilters',
singleAdvancedFiltersChild:'.singleAdvancedFiltersChild',
btnsearchAvanced:'.btnsearchAvanced',
addvancedMore:'#addvancedMore',

$(targetPayerReconciliation.singleAdvancedFilters).removeClass('col-lg-10');
$(targetPayerReconciliation.singleAdvancedFilters).addClass('col-lg-12');
$(targetPayerReconciliation.singleAdvancedFiltersChild).removeClass('col-xl-6 col-lg-6');
$(targetPayerReconciliation.singleAdvancedFiltersChild).addClass('col-lg-4');
$(targetPayerReconciliation.btnsearchAvanced).addClass('pl-0');


$('.singleAdvancedFiltersChild').removeClass('col-lg-4');
$('.singleAdvancedFiltersChild').addClass('col-lg-6');
$('.btnsearchAvanced').removeClass('col-lg-6');
$('.btnsearchAvanced').addClass('col-lg-5 pl-2');

if(divContent === '#tabGLPayerReconciliation'){
  $('.singleAdvancedFilters').removeClass('col-xl-8');
  $('.singleAdvancedFilters').addClass('col-lg-12');
  $('.singleAdvancedFiltersChild').removeClass('col-lg-6');
  $('.singleAdvancedFiltersChild').addClass('col-lg-4');
  $('.btnsearchAvanced').removeClass('pl-2');
  $('.btnsearchAvanced').addClass('pl-0');
}
<!--------esto es lo que elimine de la parte azul de la plantilla -------------------------------------------------------------------------------------->


<tr style="border-collapse: collapse">
  <td align="center" style="padding: 0; margin: 0">
    <table
      bgcolor="#ffffff"
      class="es-content-body"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
    >
      <tr style="border-collapse: collapse">
        <td align="left" bgcolor="#e9eff9" style="margin: 0; padding-top: 15px; padding-bottom: 20px; padding-right: 20px; padding-left: 25px; background-color: #e9eff9">
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
            <tr style="border-collapse: collapse">
              <td align="center" valign="top" style="padding: 0; margin: 0; width: 555px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                  <tr style="border-collapse: collapse">
                    <td align="left" class="es-m-txt-c" style="padding: 0; margin: 0; padding-left: 25px; padding-right: 25px">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica, sans-serif;
                          line-height: 24px;
                          color: #0033a0;
                          font-size: 16px;
                        "
                      >
                        Recuerda que debes completar la información indicada en nuestra plataforma.&nbsp;
                      </p>
                      <br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse"></tr>
    </table>
  </td>
</tr>